springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.flyway.enabled=true
flyway.user=databaseUser
flyway.password=databasePassword
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:DATABASE
flyway.locations=classpath:db/